<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="shortcut icon" href="img/Netopyr_ikona.png" type="image/x-icon">
    <title>Treehouse - Adam</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#owners">O Nás</a></li>
                <li><a href="#services">Služby</a></li>
                <li><a href="#pricing">Ceník</a></li>
                <li><a href="#contact">Kontakty</a></li>
            </ul>
        </nav>

        <img src="img/Netopyr_ikona.png" alt="">
        <h1>Treehouse U netopýra</h1>
    </header>
    <main>
        <section class="o-nas" id="owners">
            <h1>Tak to jsme my</h1>
            <div class="row">
                <div class="col span-1-of-2 basic info"><img src="img/parta_lidi.jpg" alt=""></div>
                <div class="col span-1-of-2 basic info"><h2>Naši Treehouse nadšenci</h2>
                <p>Jsme parta nadšenců, kteří chtějí inovovat ubytovací služby na českém trhu. Milujeme přírodu, a proto i naše ubytování z ní vychází. V našem netradičním ubytování "na stromě" naleznete veškerý komfort za přijatelné ceny. Díky ubytování bez elektřiny nejen šetříte životní prostředí, ale i sami se zklidníte a utřídíte si své myšlenky, protože svůj denní biorytmus nastavíte směrem k přírodě. Vyzkoušejte si <b>pobyt na zkoušku</b> a uvidíte, že se vám nebude chtít jet domů</p></div>
            </div>
        </section>

        <section class="basic-information">
            <div class="row basic-information-photos">
             <div class="col span-1-of-3">
                <img src="img/Treehouse_2.jpg" alt="">
             </div>
             <div class="col span-1-of-3">
                <p>Treehouse dům je unikátní projekt, který se nachází v Novohradských horách, uprostřed živé přírody. Jen Vy a Vaše mysl, je to úžasný relax, díky kterému budete odjíždět jako znovuzrození a plní energie. Pokud budete potichu, možná uvidíte i jelena, který střeží toto teritorium</p>
             </div>
             <div class="col span-1-of-3">
                <img src="img/Jelen_obora_1.jpg" alt="">
             </div>
            </div>
        </section>

        <section class="services" id="services">
            <h1>Služby</h1>
            <div class="row sluzby-informace">
                <div class="col span-1-of-3">
                    <img src="img/Ubytovani_1.jpg" alt="">
                    <img src="img/Snidane_1.jpg" alt="">
                </div>

            <div class="col span-1-of-3">
                <br>
                <ul>
                    <li>- Nabízíme ubytování v luxusním Treehouse (dům na stromě)</li>
                    <li>- V ceně ubytování je bohatá snídaně formou piknikového koše</li>
                    <li>- Kapacita ubytování jsou 4 lidé, je možné zajistit i přistýlku pro někoho dalšího</li>
                    <li>- Za příplatek je možné zajistit výlet do lanového centra či odpolední "coffee break"</li>
                    <li>- V Treehouse máte umístěný samostatný koutek s kuchyňkou - elektřina zde není, proto můžete využít jen solární energii, a to pro ohřev teplé vody či vaření na plotně</li>
                </ul>
            </div>
            <div class="col span-1-of-3">
                <img src="img/Lanove_centrum_1.jpg" alt="">
                <img src="img/Kava_break_1.jpg" alt="">
            </div>
        </div>
        </section>


        <section class="pricing" id="pricing">
           <h1>Ceník</h1>
            <h3>Níže naleznete ceník našich služeb <br>
            Ceník pro období od 1.1 do 31.12.2024</h3> <br>
            <table cellspacing="1">
                <thead>
                    <th>Typ služby</th>
                    <th>Cena za 1 noc</th>
                    <th>Cena za týdenní pobyt (so-pá)</th>
                </thead>
                <tr>
                    <td>Pobyt na zkoušku (platí pro nové klienty)</td>
                    <td>250kč</td>
                    <td>1400kč</td>
                </tr>
                <tr>
                    <td>Pobyt se snídaní</td>
                    <td>350kč</td>
                    <td>1800kč</td>
                </tr>
                <tr>
                    <td>Pobyt se snídaní a výletem</td>
                    <td>600kč</td>
                    <td>3300kč</td>
                </tr>
                <tr>
                    <td>Coffee break (v ceně 2 luxusní kávy)</td>
                    <td>150kč</td>
                    <td>950kč</td>
                </tr>
            </table>
        </section>

        <section class="contact" id="contact">
            <h1>Kontaktní údaje</h1> <br> <br>
            <p>
                <b>Treehouse U netopýra</b><br> 
                Leopoldov 4, 382 83 Pohorská Ves<br>
                IČ: 254 8522 41<br>
                Tel.: 777 111 888<br>
                E-mail: treehouse.u.netopyra@gmail.com<br><br>
            </p>

            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3243.7178349877536!2d14.63807166199461!3d48.6449713302193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sLeopoldov%204%2C%20382%2083%20Pohorsk%C3%A1%20Ves!5e1!3m2!1scs!2scz!4v1733747982270!5m2!1scs!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>

            <h1>Zanechte nám vzkaz</h1> <br>
            <form action="POST">
                <input type="text" placeholder="Jméno a příjmení"> <br>
                <input type="email" placeholder="E-mail"> <br>
                <input type="tel" placeholder="Telefon"> <br>
                <textarea name="" id="" cols="30" rows="5"></textarea> <br>
                <label for="checkbox">Souhlasím se smluvními podmínkami</label>
                <input type="checkbox" name="checkbox" id="checkbox">
                <button type="submit">Odeslat</button>
            </form>

        </section>
    </main>

    <footer>
    <p>&copy; Všechna práva vyhrazena, Vojtěch Adam 2024</p>
    </footer>
</body>
</html>